upstream phoenix {
  server 127.0.0.1:4000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name DOMAIN_NAME;

  include ssl_params;

  # ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;

  location / {
    include proxy_params;

    proxy_pass http://phoenix;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /.well-known/acme-challenge {
    root /var/web/letsencrypt;
  }
}

server {
  listen 80;

  server_name DOMAIN_NAME;

  location / {
    return 301 https://$server_name$request_uri;
  }

  location /.well-known/acme-challenge {
    root /var/web/letsencrypt;
  }

  # Deny illegal host headers
  if ($host !~* ^DOMAIN_NAME$) {
      return 444;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name www.DOMAIN_NAME;

  return 301 https://DOMAIN_NAME$request_uri;
}

